{
  "mcpServers": {
    "canvas-authoring": {
      "command": "dnx",
      "args": [
        "Microsoft.PowerApps.CanvasAuthoring.McpServer",
        "--yes",
        "--prerelease"
      ]
    }
  }
}
